MONGO_URL=mongodb+srv://radwa-nagy12:nodeJS1234@learn-mongo-db.7tkzc.mongodb.net/Book_store?retryWrites=true&w=majority&appName=learn-mongo-db
PORT=5000
JWT_SECRET_KEY=efa704bd52b78b492662e55f4971ebd76f19a3325ca42e2f9bd026d7499af45e
